backend/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "tshttp/tshttp.proto";

option go_package           = "backend/api/helloworld/v1;v1";
option java_multiple_files  = true;
option java_package         = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message Social {
  string email  = 1;
  string github = 2;
}
message Address {
  string city   = 1;
  string street = 2;
}

enum HelloStatus {
  OK    = 0;
  ERROR = 1;
}

// The response message containing the greetings
message HelloReply {
  string                    message   = 1;
  repeated string           bio       = 2;
  Social                    social    = 3;
  repeated Address          addresses = 4;
  google.protobuf.Timestamp timestamp = 5;
  HelloStatus               status    = 6;
}

enum GreeterErrorReason {
  option (tshttp.enum_field_value_using) = "name";
  UNKNOWN                                = 0;
}
